<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>lab 2</title>
    <style>
      h3 {
        margin: 0;
      }

      #navigation ul {
        margin: 0;
        padding: 0;
      }

      #navigation {
        align-content: center;
      }

      #navigation ul li {
        list-style-type: none;
        display: inline;
      }

      #navigation li:not(:first-child):before {
        content: " | ";
      }

      strong {
        text-align: center;
      }

      th {
        font-weight: normal
      }

      .thmb {
        width: 150px;
        margin-top: 15pt;
      }

      a.thmb {
        width: 100%;
        margin: 15pt;
        color: black;
        padding: 10pt;
        display: block;
      }
    </style>
  </head>

  <body>
    <h3 >Art Store</h3>
    <div id="navigation">
      <ul style="padding:10px;margin:0;">
        <li><a href="google.com">Home</a></li>
        <li><a href="google.com">About Us</a></li>
        <li><a href="google.com">Art Works</a></li>
        <li><a href="google.com">Artists</a></li>
      </ul>
    </div>
    <h3>Self-portrait in a straw hat</h3>
    By <a href="/#">Louise Elizabeth Lebrun</a>
    <p>
      <img src="./images/113010.jpg" width="250" style="padding-left: 10pt" alt="Main image of product" />
      <p>The painting appears, after cleaning, to be an autograph replica of a picture, the original of which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau de Paille', which LeBrun had seen in Antwerp. It was exhibited in
        Paris in 1782 at the Salon de la Correspondance. LeBrun's original is recorded in a private collection in France.
      </p>
      $700<br/><a href="#">Add to wishlist</a> <a href="#">Add to shopping cart</a>
      <h3>Product Details</h3>
      <table>
        <tr>
          <th>
            <strong>Date:</strong>
          </th>
          <th>
            1782
          </th>
        </tr>
        <tr>
          <th>
            <strong>Medium:</strong>
          </th>
          <th>
            Oil on canvas
          </th>
        </tr>
        <tr>
          <th>
            <strong>Dimensions:</strong>
          </th>
          <th>
            98cm x 71cm
          </th>
        </tr>
        <tr>
          <th>
            <strong>Home:</strong>
          </th>
          <th>
            <a href="#">National Gallery, London</a>
          </th>
        </tr>
        <tr>
          <th>
            <strong>Genres:</strong>
          </th>
          <th>
            <a href="#">Realism, Rococo</a>
          </th>
        </tr>
        <tr>
          <th>
            <strong>Subjects:</strong>
          </th>
          <th>
            <a href="#">People, Arts</a>
          </th>
        </tr>
      </table>
      <h3 style="margin-top:5pt;">Similar Products</h3>
      <img class="thmb" src="images/116010.jpg" alt="picture" /><br/>
      <a href="#" class="thmb">Artist Holding a Thistle</a>
      <img class="thmb" src="images/120010.jpg" alt="picture" /><br/>
      <a href="#" class="thmb">Portrait of Eleanor Toledo</a>
      <img class="thmb" src="images/107010.jpg" alt="picture" /><br/>
      <a href="#" class="thmb">Madame de Pomadour</a>
      <img class="thmb" src="images/106020.jpg" alt="picture" /><br/>
      <a href="#" class="thmb">Girl with a Pearl Earring</a>
      <footer>
        Copyright. All content of this site is for no real purpose other than education.
      </footer>
  </body>


</html>